{
    "name": "pendalf89/yii-commentator",
    "description": "Yii comments module",
    "authors": [
        {
            "name": "pendalf89",
            "email": "pendalf@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "pendalf89\\yii_commentator\\": ""
        }
    }
}
